# Heartbeat

./: dockerfile  heartbeat.db  pom.xml
client/: pom.xml
client/src/main/java/com/heartbeat/client/: Client.java  MainApp.java
client/src/main/java/com/heartbeat/client/controller/: AuthController.java  ChatController.java  LoginController.java
client/src/main/java/com/heartbeat/client/net/: ClientConnection.java
client/src/main/resources/css/: chat.css  dark.css  login.css
client/src/main/resources/fxml/: auth.fxml  chat.fxml  login.fxml
client/src/main/resources/i18n/: messages_en.properties  messages_uk.properties
common/: pom.xml
common/src/main/java/com/heartbeat/common/model/: Message.java  MessageType.java  User.java
server/: heartbeat.db  pom.xml
server/src/main/java/com/heartbeat/server/: MainServer.java
server/src/main/java/com/heartbeat/server/db/: DBManager.java  Database.java  MessageDAO.java  RoomDAO.java  UserDAO.java  UserRepository.java
server/src/main/java/com/heartbeat/server/model/: Message.java  MessageType.java  User.java
server/src/main/java/com/heartbeat/server/net/: ClientHandler.java  ClientSession.java  ServerSocketManager.java
server/src/main/java/com/heartbeat/server/pair/: PairManager.java  PairRoom.java
server/src/main/java/com/heartbeat/server/service/: AuthService.java  ChatService.java  MainServer.java  PairService.java  ServiceException.java
