<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.heartbeat.client.controller.AuthController"
           stylesheets="@../css/login.css">

    <VBox spacing="15"
          alignment="CENTER"
          styleClass="card"
          maxWidth="400"
          maxHeight="500">

        <Label text="Heartbeat" styleClass="title"/>

        <TextField fx:id="usernameField"
                   promptText="Username"
                   maxWidth="300"/>

        <PasswordField fx:id="passwordField"
                       promptText="Password"
                       maxWidth="300"/>

        <Button text="SIGN IN"
                fx:id="actionButton"
                onAction="#onAction"
                styleClass="primary-button"
                maxWidth="150" />

        <Hyperlink text="Don't have an account? Sign up"
               fx:id="switchLink"
               onAction ="#onSwitchMode"
               styleClass="hint"/>

    </VBox>
</StackPane>