<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.heartbeat.client.controller.ChatController"
           stylesheets="@../css/chat.css">

    <BorderPane>
        <top>
            <BorderPane styleClass="chat-header">

                <center>
                    <Label fx:id="waitingLabel" text="%chat.waiting" />
                </center>

                <left>
                    <HBox fx:id="leftHeader" spacing="12" alignment="CENTER_LEFT">
                        <ImageView fx:id="avatarImage" fitHeight="42" fitWidth="42">
                            <image>
                                <Image url="@../images/cat.png" />
                            </image>
                        </ImageView>

                        <VBox alignment="CENTER_LEFT" spacing="2" minHeight="42">
                            <HBox spacing="4" alignment="CENTER_LEFT">
                                <Label fx:id="moodLabel" text="%chat.partner.mood" />
                            </HBox>

                            <Label fx:id="typingLabel" text="%chat.online"  />
                        </VBox>
                    </HBox>
                </left>

                <right>
                    <VBox alignment="CENTER_RIGHT" spacing="10">
                        <HBox spacing="15" alignment="CENTER_RIGHT">
                            <ComboBox fx:id="languageBox" styleClass="lang-box" />

                            <StackPane onMouseClicked="#onThemeToggle" style="-fx-cursor: hand;">
                                <Region fx:id="switchBackground" prefWidth="54" prefHeight="28" maxWidth="54"
                                        style="-fx-background-color: rgba(255,255,255,0.6); -fx-background-radius: 14;"/>

                                <StackPane fx:id="switchThumb" maxWidth="24" prefWidth="24" prefHeight="24" StackPane.alignment="CENTER_LEFT">
                                    <StackPane.margin>
                                        <Insets left="2" right="2"/>
                                    </StackPane.margin>
                                    <Region style="-fx-background-color: white; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(147,104,158,0.4), 4, 0, 0, 2);" />
                                    <Label fx:id="themeIcon" text="☀" style="-fx-font-size: 13px;" />
                                </StackPane>
                            </StackPane>
                        </HBox>

                        <HBox fx:id="rightHeader" spacing="10" alignment="CENTER_RIGHT">
                            <Button text="&#128516;" onAction="#onGood" styleClass="icon-button"/>
                            <Button text="&#128528;" onAction="#onNeutral" styleClass="icon-button"/>
                            <Button text="&#128542;" onAction="#onBad" styleClass="icon-button"/>
                        </HBox>
                    </VBox>
                </right>

            </BorderPane>
        </top>

        <center>
            <ScrollPane fx:id="chatScroll"
                        fitToWidth="true"
                        fitToHeight="true"
                        styleClass="chat-scroll">
                <VBox fx:id="chatBox" spacing="10" style="-fx-padding: 15;"/>
            </ScrollPane>
        </center>

        <bottom>
                <HBox spacing="10" styleClass="input-container" alignment="CENTER">
                    <TextField fx:id="messageField"
                               promptText="%input.prompt"
                               HBox.hgrow="ALWAYS"
                               onAction="#onSend" />
                    <Button fx:id="emojiButton" text="♥" styleClass="icon-button"/>
                    <Button fx:id="pairButton" text="%button.pair" onAction="#onPair" styleClass="icon-button"/>
                    <Button text="➤" onAction="#onSend" styleClass="send-button" minWidth="45"/>
                </HBox>
        </bottom>
    </BorderPane>

    <Pane fx:id="emojiLayer" pickOnBounds="false" />

</StackPane>