<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.heartbeat.client.controller.LoginController">

    <Label text="Heartbeat" />

    <TextField fx:id="usernameField"
               promptText="Username" />

    <Button text="Login"
            onAction="#onLogin" />

</VBox>
